APP_NAME = phpRest2-Example
APP_MODE = develop
APP_HOST = phprest.nijia.online

[database]
host = 172.18.0.2
dbname = phpRest2
username = root
password = 123456

[redis]
host = 172.18.0.4
auth = 123456
dbIndex = 1